<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>FVM - Compra e Venda de Ferramentas</title>

    <link
      rel="shortcut icon"
      href="/src/assets/images/favicon.ico"
      type="image/x-icon"
    />

    <script
      src="https://kit.fontawesome.com/e7fc9f162e.js"
      crossorigin="anonymous"
      defer
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <script type="module" src="./app.js" defer></script>

    <link rel="stylesheet" href="/src/styles/reset.css" />
    <link rel="stylesheet" href="/src/styles/variables.css" />
    <link rel="stylesheet" href="/src/styles/home.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__content">
        <a href="/index.html" class="navbarLink">
          <img
            src="/src/assets/images/FVMLogoWithoutText.webp"
            alt="Logo da FVM"
            class="navbar__logo"
          />
        </a>
        <form class="navbar__search-form">
          <input type="text" placeholder="Buscar ferramentas" />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
      <a
        href="/src/views/login.html"
        title="Clique para entrar"
        class="navbar__login-button navbarLink"
      >
        Entrar
      </a>
    </nav>

    <main class="main">
      <section class="hero">
        <div>
          <h1 class="hero__title">
            Transforme ideias em realidade com as ferramentas certas
          </h1>
          <p class="hero__description">
            A <abbr title="Faça Você Mesmo">FVM</abbr> conecta você com
            vendedores de ferramentas de todo o país. Compre, venda e encontre
            exatamente o que precisa para seu próximo projeto.
          </p>
          <a
            class="primary-button"
            title="Clique para ver os anúncios"
            href="/src/views/products.html"
            >Ver Anúncios</a
          >
        </div>
      </section>

      <section class="about-container">
        <h2>Sobre Nós</h2>
        <ul>
          <li>
            <h3>Compra e Venda</h3>
            <p>
              Nossa plataforma foi criada para facilitar a transação de
              ferramentas, conectando compradores e vendedores em um ambiente
              seguro e confiável. Valorizamos a qualidade, a transparência e a
              satisfação em cada negócio realizado.
            </p>
          </li>
          <li>
            <h3>Acesso Simplificado</h3>
            <p>
              Entendemos a importância de uma experiência do usuário eficaz. Por
              isso, priorizamos um design intuitivo e recursos ágeis, garantindo
              que você encontre o que procura com facilidade e rapidez, seja no
              desktop ou no celular.
            </p>
          </li>
          <li>
            <h3>Produtos Acessíveis</h3>
            <p>
              Nossa motivação inicial foi criar um espaço onde pessoas pudessem
              encontrar ferramentas de qualidade, muitas vezes usadas, a preços
              mais acessíveis. Ao conectar vendedores e compradores, facilitamos
              o acesso a produtos de valor com custos reduzidos, beneficiando
              ambas as partes.
            </p>
          </li>
        </ul>

        <a
          class="primary-button"
          title="Clique para ver mais"
          href="/src/views/products.html"
          >Saiba mais</a
        >
      </section>

      <section class="tools-container">
        <h2>Categorias</h2>

        <section class="tools-container__content">
          <article class="tools-container__card">
            <img
              class="card__image"
              src="/src/assets/images/categoriaJardinagemImage.jpg"
              alt="Categoria de Jardinagem"
            />
            <div class="card__content">
              <h3>Jardinagem</h3>
            </div>
          </article>
          <article class="tools-container__card">
            <img
              class="card__image"
              src="/src/assets/images/categoriaConstrucaoImage.jpg"
              alt="Categoria de Construção"
            />
            <div class="card__content">
              <h3>Construção</h3>
            </div>
          </article>
          <article class="tools-container__card">
            <img
              class="card__image"
              src="/src/assets/images/categoriaLimpezaImage.jpg"
              alt="Categoria de Limpeza"
            />
            <div class="card__content">
              <h3>Limpeza</h3>
            </div>
          </article>
        </section>

        <a
          class="primary-button"
          title="Clique para ver todas as categorias"
          href="/src/views/products.html"
          >Ver Categorias</a
        >
      </section>
    </main>

    <footer class="footer">
      <div>
        <h3>Links</h3>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/src/views/login.html">Login</a></li>
          <li><a href="/src/views/products.html">Produtos</a></li>
        </ul>
      </div>
      <div>
        <h3>Fale conosco</h3>
        <ul>
          <li><a href="#">Whatsapp</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
